<!doctype html>
<html>
  <head>
    <title>Container Test</title>
    <style type="text/css">
      .container {
        border: 1px solid #333;
        padding: 1em;
      }
      .section {
        background-color: #ebebeb;
        width: 98%;
        margin: auto;
      }
      article {
        background-color: white;
        padding: 1em;
        border-bottom: 1px solid #ebebeb;
      }
      .section--open {
        border-top: 3px solid red;
      }
      .section--close {
        border-bottom: 3px solid blue;
        margin-bottom: 1em;
      }
    </style>
  </head>
  <body ng-app="divvy">
    <header>
      <h1>Container Test</h1>
    </header>
    <main ng-controller="OpenContainerCtrl" class="container">
      <item-wrapper
        ng-repeat="i in data.entries"
        count="{{i.sectionDepth}}">
        <item ng-switch="i.type">
          <section-opener ng-switch-when="sectionOpener"></section-opener>
          <section-closer ng-switch-when="sectionCloser"></section-closer>
          <section-body ng-switch-when="sections"></section-body>
          <resource ng-switch-when="items" resource="i.resource"></resource>
        </item>
      </item-wrapper>
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.7/angular.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-sanitize/1.5.7/angular-sanitize.min.js"></script>
    <script>
      angular.module('divvy', ['ngSanitize'])
        .controller('OpenContainerCtrl', function($scope, $sce) {

          $scope.data = {
          entries: [
            {
              id: 'i1',
              type: 'items',
              resource: 'A2 further pure',
            },
            {
              id: 'i2',
              type: 'items',
              resource: 'A2 further pure'
            },
            // open 1 section
            {
              id: 'x',
              type: 'sectionOpener',
              sectionDepth: 0,
            },
            {
              id: 's1',
              type: 'sections',
              resource: 'Section 1',
              sectionDepth: 1
            },
            {
              id: 'i1.1',
              type: 'items',
              resource: 'A2 further pure',
              sectionDepth: 1
            },
            {
              type: 'sectionOpener',
              sectionDepth: 1,
            },
            // open 1 section
            {
              id: 's1.1',
              type: 'sections',
              resource: 'Section 1.1',
              sectionDepth: 2,
            },
            {
              id: 'i1.1.1',
              type: 'items',
              resource: 'A2 further pure',
              sectionDepth: 2
            },
            // open 1 section
            {
              type: 'sectionOpener',
              sectionDepth: 2,
            },
            {
              id: 's1.1.1',
              type: 'sections',
              resource: 'Section 1.1.1',
              sectionDepth: 3,
            },
            {
              id: 'i1.1.1.1',
              type: 'items',
              resource: 'A2 further pure',
              sectionDepth: 3
            },
            {
              id: 'i1.1.1.2',
              type: 'items',
              resource: 'A2 further pure',
              sectionDepth: 3,
            },
            // close 3 sections
            {
              type: 'sectionCloser',
              sectionDepth: 2,
            },
            {
              type: 'sectionCloser',
              sectionDepth: 1,
            },
            {
              type: 'sectionCloser',
              sectionDepth: 0,
            },
            // open 1 section
            {
              type: 'sectionOpener',
              sectionDepth: 0,
            },
            {
              id: 's2',
              type: 'sections',
              resource: 'Section 2',
              sectionDepth: 1
            },
            {
              id: 'i2.1',
              type: 'items',
              resource: 'A2 furt  her pure',
              sectionDepth: 1,
            },
            {
              type: 'sectionCloser',
              sectionDepth: 0,
            }
          ]
        };

         // const wrapInDiv = (item, countSectionsOpenedOrToOpen = 0) => {
         //  if(countSectionsOpenedOrToOpen === 0) {
         //    return `<item-wrapper ></item-wrapper>`;
         //  } else if(countSectionsOpenedOrToOpen > 0) {
         //    return `<item-wrapper >
         //      ${wrapInDiv(item, countSectionsOpenedOrToOpen-1)}
         //    </item-wrapper>`;
         //  }
         // };

          // const wrapItem = (item) => wrapInDiv(item, (item.sectionDepth || 0));
          // $scope.htmlData = wrapItem;
        })
        .directive('itemWrapper', function() {
          return {
            restrict: 'E',
            scope: {
              type: '@',
              count: '@',
              resource: '@'
            },
            link: function(scope, element, attrs) {
              while (scope.count > 0) {
                element.wrap('<div class="section"></div>');
                scope.count--;
              }
            }
          };
        })
        .component('sectionOpener', {
          template: '<div class="section--open"></div>'
        })
        .component('sectionCloser', {
          template: '<div class="section--close"></div>'
        })
        .component('sectionBody', {
          template: '<section class="section"></div>'
        })
        .component('resource', {
          bindings: {
            resource: '<'
          },
          template: `<article>{{$ctrl.resource}}</article>`
        });

              //         switch (scope.type) {
              //   case 'sectionOpener':
              //     return element.wrap(`<div class="section--open" data-padding="${scope.count}"></div>`);
              //   case 'sectionCloser':
              //     return element.wrap(`<div class="section--close" data-padding="${scope.count}"></div>`);
              //   case 'sections':
              //     return element.wrap(`<section class="section" data-padding="${scope.count}"></section>`);
              //   case 'items':
              //     return element.wrap(`<article>${scope.resource}</article>`)
              // }

    </script>
  </body>
</html>
